{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "privado_backendContext": "Server=tcp:privadoserver.database.windows.net,1433;Initial Catalog=privado;Persist Security Info=False;User ID=privado;Password=privad@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "kP52s-x0e4s9rK6-nU04I_cT8n2nF9aQ3aW7j-9nC9q",
    "Issuer": "https://privado-cvbggdesdsafgxfu.canadacentral-01.azurewebsites.net",
    "Audience": "https://privado-cvbggdesdsafgxfu.canadacentral-01.azurewebsites.net",
    "ExpiresDays": 1
  }

}